JWT_SECRET=random_secret
NEXT_PUBLIC_URL=https://9732-102-89-22-105.ngrok-free.app
NEXT_PUBLIC_FARCASTER_HEADER="string"
NEXT_PUBLIC_FARCASTER_PAYLOAD="string"
NEXT_PUBLIC_FARCASTER_SIGNATURE="string"
NEYNAR_API_KEY="8939210E-65BF-4169-ACB5-F6F368A5C218"
REDIS_URL="string"
REDIS_TOKEN="string"
